.margin-auto {
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}

.wh-full {
    width: 100%;
    height: 100%;
}

.bg {
    width: 100%;
    height: 100%;
    position: absolute;
}

.text-center {
    -unity-text-align: middle-center;
}

.font-size-full {
    font-size: 100%;
}

#grid-view .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.hide {
    opacity: 0;
}

.show {
    opacity: 1;
}

TabView, .unity-tab-view__content-container, Tab, .unity-tab__content-container {
    width: 100%;
    flex-grow: 1;
}
